
# HcliOSCodeingTask

Hcl Coding Task 

Task - FaceBook News Feed
Ios Version Taget - 13.o
Xcode Version - 12.3
Lanuage - Swift 5

Design Patterns - Singleton, Closures
Architecture - MVVM


#classes

NewsFeedCell  - New feed cell design
NewsFeedViewModel - View Model 
NewsFeedViewController- News Feeds
Constants - Constants Valves
AFWrapper - Api resusable class
Utility- Utilitys
Extesnions - other classes Extesnions


The task done by Complete programtically
